[33mcommit b10233e4fadd5f7bf108584e8e182a4a426f4d27[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Erick Saenz-Gardea <erksters@ksu.edu>
Date:   Fri Sep 20 22:28:08 2019 -0500

    Organized the notes folder

[33mcommit a2b3f38dd2f42a2ce82762e06400709a3d4182ab[m
Author: Erksters <51130557+Erksters@users.noreply.github.com>
Date:   Fri Sep 20 22:26:21 2019 -0500

    Updated ReadMe

[33mcommit 9bef324376b8d6d4f83db81b5b565dd2b18fe4f3[m
Author: Erick Saenz-Gardea <erksters@ksu.edu>
Date:   Fri Sep 20 22:17:45 2019 -0500

    Updated the main.py with better instructions and readability

[33mcommit 1993e8ad2c9a3f0820155c9ab6e533caa34b866d[m
Author: Erick Saenz-Gardea <erksters@ksu.edu>
Date:   Fri Sep 20 21:51:08 2019 -0500

    Added a sample video to data/Videos

[33mcommit ddfbee1bbacbe42d243602c469e48224ea8ad02b[m
Author: Erick Saenz-Gardea <erksters@ksu.edu>
Date:   Fri Sep 20 21:47:24 2019 -0500

    Added some missing python files and some more information into the notes directory

[33mcommit 7a1fb8d6bb228d839bd89d902083f627e7a42ee1[m
Author: Erick Saenz-Gardea <erksters@ksu.edu>
Date:   Fri Sep 20 21:38:31 2019 -0500

    Rearranged some files for Clearer understanding

[33mcommit d0eb145b9beff3b685c650b038312ef8c387b14f[m
Author: Erksters <51130557+Erksters@users.noreply.github.com>
Date:   Thu Sep 19 20:48:58 2019 -0500

    Updating MotionDetection.py

[33mcommit 0538174e1a5e2e1af166e8038f9daa8bc10a745d[m
Author: Erksters <51130557+Erksters@users.noreply.github.com>
Date:   Thu Sep 19 20:48:15 2019 -0500

    Updating Main to work better

[33mcommit d3e1f4128c13c8e816d74a875e60f24fc9b2c2ca[m
Author: Erksters <51130557+Erksters@users.noreply.github.com>
Date:   Thu Sep 19 20:30:36 2019 -0500

    Created a user interface

[33mcommit 3cb270d644d38bc52963570ecceba2395150f328[m
Author: Erksters <51130557+Erksters@users.noreply.github.com>
Date:   Thu Sep 19 20:29:23 2019 -0500

    Adding a main to make this program easier

[33mcommit 6ec599e5a711ba76ec0837eeb7c1a70eb4a4baad[m
Author: Erksters <51130557+Erksters@users.noreply.github.com>
Date:   Thu Sep 19 19:08:34 2019 -0500

    Update ReadMe 1.1

[33mcommit a98859e1b6fb649a24426f0d25893d67889afdfd[m
Author: Erksters <51130557+Erksters@users.noreply.github.com>
Date:   Thu Sep 19 19:03:30 2019 -0500

    Created ReadMe

[33mcommit 09a7454a2683b6eb14f7f2a05fc21d4eb1c3589a[m
Author: Erksters <51130557+Erksters@users.noreply.github.com>
Date:   Thu Sep 19 16:19:00 2019 -0500

    Adding motion Detection Capabilities

[33mcommit 496bec5d361fccc6df2881c8a5f20750fb0bdffa[m
Author: Erksters <51130557+Erksters@users.noreply.github.com>
Date:   Sun Aug 11 03:22:00 2019 -0500

    Added the Xml to openCv training textfile file.

[33mcommit 9169f99f672e25a93b1a66a194896c7b04065534[m
Author: Erksters <51130557+Erksters@users.noreply.github.com>
Date:   Mon Aug 5 20:57:37 2019 -0500

    Added instructions to help guide the installation process of the LabelImg Software

[33mcommit 8b334c5ec110b9cd9041b7f73a0a96d532659ebe[m
Author: Erksters <51130557+Erksters@users.noreply.github.com>
Date:   Fri Aug 2 16:45:25 2019 -0500

    Added LabelImg software and sample image to Frames-Data

[33mcommit d2e245bbc8fb29ae7082c301c12aec5bdd642703[m
Author: Erksters <51130557+Erksters@users.noreply.github.com>
Date:   Fri Aug 2 02:16:49 2019 -0500

    Initial Upload
    
    Contains the working YouTube to Frame by frame image extractor and the cascade detector python files. Files will be stored in the Frames-Data.
